'''

https://python.langchain.com/docs/modules/agents/

# Agent
에이전트의 핵심 아이디어는 언어 모델을 사용하여 수행할 일련의 동작을 선택하는 것입니다. 체인에서는 일련의 동작이 코드에 하드코딩되어 있습니다. 그러나 에이전트에서는 언어 모델이 어떤 동작을 취할지 및 어떤 순서로 취할지를 결정하는 추론 엔진으로 사용됩니다.

다음은 다음 단계를 결정하는데 책임을 지고 있는 체인입니다. 이는 언어 모델과 프롬프트에 의해 제어됩니다. 이 체인의 입력은 다음과 같습니다:

1. 도구(Tools): 사용 가능한 도구에 대한 설명
2. 사용자 입력(User Input): 고수준 목표
3. 중간 단계(Intermediate Steps): 사용자 입력을 달성하기 위해 이전에 순서대로 실행된 (동작, 도구 출력) 쌍

출력은 다음 동작 또는 사용자에게 보낼 최종 응답(AgentActions 또는 AgentFinish)입니다. 동작은 도구와 해당 도구에 대한 입력을 지정합니다.

다양한 에이전트는 추론에 대한 다양한 프롬프팅 스타일, 입력 인코딩 방식 및 출력 파싱 방식을 가지고 있습니다. 내장된 에이전트의 전체 목록은 에이전트 유형을 참조하세요. 아래의 시작하기 섹션에서 사용자 정의 에이전트를 어떻게 만드는지 보여주는 것도 가능합니다.

'''